{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "navopath-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": { "required": ["SUPABASE_URL", "SUPABASE_SERVICE_ROLE_KEY"] },
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "durable_objects": { "bindings": [{ "name": "MCP_OBJECT", "class_name": "NavoPathMCP" }] },
  "queues": {
    "producers": [{ "binding": "ASSISTANT_QUEUE", "queue": "navopath-cloud-assistant" }],
    "consumers": [{ "queue": "navopath-cloud-assistant", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 5, "dead_letter_queue": "navopath-cloud-assistant-dead" }]
  },
  "triggers": { "crons": ["* * * * *"] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["NavoPathMCP"] }],
  "vars": { "MCP_SERVER_NAME": "NavoPath" }
}
